<!DOCTYPE html>
<html>
    <head>
        <title>Ebmedded WebAR Experience through echoAR</title>
        <style>
            #background {
                top: 0;
                left: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 45, 100);
                z-index: -1;
            }
            h1 {
                position: relative;
                color: white;
                text-align: center;
                font-size: 5vh;
		            font-family: Arial, Helvetica, sans-serif;
            }
            iframe {
                position: relative;
                width: 100%;
                height: 75vh;
            }
        </style>
    </head>
    <body>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#button').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://www.youtube.com/watch?v=IIcSFQ3AKM8&list=RDIIcSFQ3AKM8&start_radio=1" width="700" height="450"></iframe>');
        }
    });   
});
</script>
 
<button id="button">Button</button>
<div id="iframeHolder"></div>

    </body>
</html>
